{
  "name": "pg-mcp",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --outdir dist --target node ./src/index.ts",
    "compile": "bun build --compile --outfile=out/bun-pg-mcp ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "zod": "^3.25.45"
  }
}
